{
  "name": "tienda-online-20230425t213345z-001",
  "version": "1.0.0",
  "description": "tienda online",
  "main": "index.js",
  "scripts": {
    "dev": "node nodemon server.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap-icons": "^1.10.5",
    "express": "^4.18.2",
    "mysql": "2.18.1",
    "mysql2": "3.2.4"
  }
}
